<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Power Rangers Online Bookstore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style>
		
		table,td,tr {
		padding: 5px;
		color: black;
		}
	</style>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
							<a href="index.html" class="logo">
									<span class="fa fa-book"></span> <span class="title">Power Rangers Online Bookstore</span>
								</a>
								<div class="float-right">
									<a href="cart.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-cart" viewBox="0 0 16 16">
										<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
									  </svg>
									</a>
								</div>
	
						<!-- Nav -->
							<nav>
								<ul>
									<li><a href="#menu">Menu</a></li>
								</ul>
							</nav>

					</div>
				</header>

			<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
					<li><a href="OrderStatus.html">Order Status</a></li>
					<li><a href="history.html">Purchase History</a></li>
					<li><a href="UserProfile.html">User Profile</a></li>
					<li><a href="login.html">Logout</a></li>
				</ul>
			</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Order Status</h1>
							<table style="width:100%">
							<tr>
								<th>Order's Number</th>
								<th>Details</th> 
								<th>Price (RM)</th>
								<th>Status</th>
							</tr>
							<tr>
								<td>MY00985671</td>
								<td>-Upin & Ipin<br>-Lion King</td>
								<td>28</td>
								<td>Preparing to dispatch</td>								
							</tr>
							<tr>
								<td>MY00985672</td>
								<td>-Oxford English Dictionary</td>
								<td>88</td>
								<td>Order received</td>															
							</tr>
							<tr>
								<td colspan="4" style="text-align: center;">No more orders...</td>
							</tr>
							</table>
						</div>
					</div>
							

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>

								&nbsp;
							</section>

							<ul class="copyright">
								<li>Copyright © 2020 Power Ranger Online Bookstore </li>
							</ul>
						</div>
					</footer>
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>